#Server Variable

PORT=5000
NODE_ENV=development

# MONGO DB SETTING
MONGO_URI = mongodb+srv://muzafferkoluman1:Mk01031993.@muzaffermongo.teoukqi.mongodb.net/question-answer

#JWT KEY
JWT_SECRET_KEY=ikitaneacivardirdisiplinvetembellik
JWT_EXPIRE=10s